<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"
        <title>Contato</title>
    </head>
    <body>
        <h1>Contato</h1>
        <form>
        <label for="lnome">Nome:</label><br>
        <input type="text" id="nome" name="nome"<br>
        <label for="lemail">Email:</label><br>
        <input type="text" id="email" name="email"<br>

        <label for="lnecessidade">Necessidades:</label><br>
        <input type="checkbox" id="motora" name="motora"<br>
        <label for="lmotora"> Motora</label><br>
        <input type="checkbox" id="visual" name="visual"<br>
        <label for="lvisual"> Visual</label><br>
        <input type="checkbox" id="auditiva" name="auditiva"<br>
        <label for="lauditiva"> Auditiva</label><br>
        <input type="checkbox" id="intelectual" name="intelectual"<br>
        <label for="lvisual"> Intelectual</label><br>
        </form>
    </body>
</html>