<!DOCTYPE html>
<html lang="pt-br">
    <head>
     <style>
       h1 {
        color: purple;
}
</style>
    <meta charset="UTF-8">
    <title>Projeto Integrador</title>
</head>
<body>
    <h1>Projeto Integrador</h1>
    <h2>Acessibilidade</h2>
    <iframe width="1024" height="660" src="https://www.youtube.com/embed/eXdR9qr7Jqw?si=483krA1JjoVeZF8F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><a href="contato.html">Contato</a>
</body>
</html>
